<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boids</title>
        <style>
            body,
            html {
                padding: 0;
                margin: 0;
                width: 100vw;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            canvas {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
    <script src="boid.js"></script>
    <script src="boidCollection.js"></script>
    <script src="boidsDrawer.js"></script>
</html>
